# dudemy-api

./: docker-compose.yml  pom.xml
src/main/java/com/ducdv/dudemy/: DudemyApplication.java
src/main/java/com/ducdv/dudemy/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/ducdv/dudemy/domain/entity/: Assignment.java  Attachment.java  Authentication.java  Content.java  Course.java  Module.java  Question.java  Quiz.java  RefreshToken.java  User.java
src/main/java/com/ducdv/dudemy/domain/enums/: AuthProvider.java  ContentType.java  CourseStatus.java  QuestionType.java  UserRole.java
src/main/java/com/ducdv/dudemy/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V0__create_database.sql  V1__init_schema.sql
